#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// index of keymap layers
#define DEF 0 // default layer
#define KEY 1 // keypad layer
#define MSK 2 // mouse key layer
#define SET 3 // settings layer
#define GME 4 // game layer

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <210>;
    quick_tap_ms = <0>;
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        DEF_layer {
            bindings = <
&kp Q           &kp W           &kp E               &kp R               &kp T       &kp Y   &kp U               &kp I               &kp O           &kp P
&mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D    &mt LEFT_CONTROL F  &kp G       &kp H   &mt RIGHT_CONTROL J &mt RIGHT_SHIFT K   &mt RIGHT_ALT L &mt RIGHT_GUI SEMICOLON
&kp Z           &kp X           &kp C               &kp V               &kp B       &kp N   &kp M               &kp COMMA           &kp DOT         &kp SLASH
&kp BACKSPACE   &lt 2 TAB                                                                                                           &lt 3 ENTER     &lt 1 SPACE
            >;
        };

        // Numbers and arrow key navigation

        KEY_layer {
            bindings = <
&kp KP_DIVIDE   &kp N7    &kp N8   &kp N9   &kp KP_MULTIPLY        &kp RIGHT_BRACKET   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp MINUS       &kp EQUAL
&kp KP_COMMA    &kp N4    &kp N5   &kp N6   &kp KP_DOT             &kp APOSTROPHE      &kp RIGHT_CONTROL       &kp RIGHT_SHIFT         &kp RIGHT_ALT   &kp RIGHT_GUI
&kp KP_MINUS    &kp N1    &kp N2   &kp N3   &kp KP_PLUS            &kp RIGHT_BRACKET   &kp LEFT_BRACE          &kp RIGHT_BRACE         &kp BACKSLASH   &kp GRAVE
&kp KP_N0       &kp KP_EQUAL                                                                                                           &none           &none
            >;
        };

        // Symbols organized by use

        MSK_layer {
            bindings = <
&none           &none           &none           &none               &none       &none       &kp HOME    &kp PG_UP   &kp PG_DN   &kp END
&kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_SHIFT  &kp LEFT_CONTROL    &none       &mkp MB4    &mkp LCLK   &mkp RCLK   &mkp MCLK   &mkp MB5
&none           &none           &none           &none               &none       &none       &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT
&none           &none                                                                                               &none       &none
            >;
        };

        // Used to change the keyboard's settings

        SET_layer {
            bindings = <
&kp F9  &kp F10 &kp F11 &kp F12 &sys_reset          &sys_reset     &none                &none              &none           &soft_off
&kp F5  &kp F6  &kp F7  &kp F8  &bootloader         &bootloader    &kp RIGHT_CONTROL    &kp RIGHT_SHIFT    &kp RIGHT_ALT   &kp RIGHT_GUI
&kp F1  &kp F2  &kp F3  &kp F4  &&studio_unlock     &bt BT_NXT     &C_MUTE              &C_VOL_DOWN        &C_VOL_UPs      &C_PP
&kp ESC &kp DEL                                                                                            &none           &none
            >;
        };

        // layout for gaming

        GME_layer {
            bindings = <
&&none      &none       &none   &none       &none       &none   &none   &none   &none   &none
&kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &none       &none   &kp A   &kp B   &kp X   &kp Y
&sys_reset  &none       &none   &none       &none       &none   &none   &none   &none   &none
&kp Q       &kp W                                                               &kp O   &kp P
            >;
        };
    };
};