#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"                                      // key-position labels

// index of keymap layers
#define DEF 0 // default layer
#define KEY 1 // keypad layer
#define MSK 2 // mouse key layer
#define SET 3 // settings layer
#define GME 4 // game layer

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH1 LH0 RH0 RH1                                              // thumb keys

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;                // repeat on tap-into-hold
    require-prior-idle-ms = <150>;
    bindings = <&kp>, <&kp>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;             // delay positional check until key-release
)

/ {
    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        DEF_layer {
            bindings = <
&kp Q            &kp W            &kp E                &kp R                &kp T       &kp Y   &kp U                &kp I                &kp O            &kp P
&hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D    &hml LEFT_CONTROL F  &kp G       &kp H   &hmr RIGHT_CONTROL J &hmr RIGHT_SHIFT K   &hmr RIGHT_ALT L &hmr RIGHT_GUI SEMICOLON
&kp Z            &kp X            &kp C                &kp V                &kp B       &kp N   &kp M                &kp COMMA            &kp DOT          &kp SLASH
&lt 4 BACKSPACE  &lt 2 TAB                                                                                                                &lt 3 ENTER      &lt 1 SPACE
            >;
        };

        // Numbers and arrow key navigation

        KEY_layer {
            bindings = <
&kp KP_DIVIDE   &kp N7    &kp N8   &kp N9   &kp KP_MULTIPLY        &kp RIGHT_BRACKET   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS   &kp MINUS       &kp EQUAL
&kp KP_COMMA    &kp N4    &kp N5   &kp N6   &kp KP_DOT             &kp APOSTROPHE      &kp RIGHT_CONTROL       &kp RIGHT_SHIFT         &kp RIGHT_ALT   &kp RIGHT_GUI
&kp KP_MINUS    &kp N1    &kp N2   &kp N3   &kp KP_PLUS            &kp RIGHT_BRACKET   &kp LEFT_BRACE          &kp RIGHT_BRACE         &kp BACKSLASH   &kp GRAVE
&kp KP_N0       &kp KP_EQUAL                                                                                                           &none           &none
            >;
        };

        // Symbols organized by use

        MSK_layer {
            bindings = <
&none           &none           &none           &none               &none       &kp CLCK    &kp HOME    &kp PG_UP   &kp PG_DN   &kp END
&kp LEFT_GUI    &kp LEFT_ALT    &kp LEFT_SHIFT  &kp LEFT_CONTROL    &none       &mkp MB4    &mkp LCLK   &mkp RCLK   &mkp MCLK   &mkp MB5
&none           &none           &none           &none               &none       &kp PSCRN   &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT
&none           &none                                                                                               &none       &none
            >;
        };

        // Used to change the keyboard's settings

        SET_layer {
            bindings = <
&kp F9  &kp F10 &kp F11 &kp F12 &sys_reset          &sys_reset     &none                &none              &none           &soft_off
&kp F5  &kp F6  &kp F7  &kp F8  &bootloader         &bootloader    &kp RIGHT_CONTROL    &kp RIGHT_SHIFT    &kp RIGHT_ALT   &kp RIGHT_GUI
&kp F1  &kp F2  &kp F3  &kp F4  &studio_unlock      &bt BT_NXT     &kp C_MUTE           &kp C_VOL_DN       &kp C_VOL_UP    &kp C_PP
&kp ESC &kp DEL                                                                                            &none           &none
            >;
        };

        // layout for gaming

        GME_layer {
            bindings = <
&none       &none       &none   &none       &to 0       &to 4   &none   &none   &none   &none
&kp LEFT    &kp DOWN    &kp UP  &kp RIGHT   &none       &none   &kp A   &kp B   &kp X   &kp Y
&none       &none       &none   &none       &none       &none   &none   &none   &none   &none
&kp Q       &kp W                                                               &kp O   &kp P
            >;
        };
    };
};