# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_SCRIPTERA_LEFT

config ZMK_KEYBOARD_NAME
    default "scriptera"
config ZMK_SPLIT_ROLE_CENTRAL
    default y
endif

if SHIELD_SCRIPTERA_LEFT || SHIELD_SCRIPTERA_RIGHT
config ZMK_SPLIT
    default y
endif 

if ZMK_DISPLAY
config I2C
    default y
config SSD1306
    default y
endif # ZMK_DISPLAY

if LVGL
config LVGL_VDB_SIZE
    default 64
config LVGL_DPI
    default 148
config LVGL_BITS_PER_PIXEL
    default 1
choice LVGL_COLOR_DEPTH
    default LVGL_COLOR_DEPTH_1
endchoice
endif # LVGL