/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "scriptera.dtsi" 

&default_transform {
    col-offset = <5>;
};
&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&pro_micro 16 (GPIO_ACTIVE_HIGH)> // COL0
        , <&pro_micro 10 (GPIO_ACTIVE_HIGH)> // COL1
        , <&pro_micro 9 (GPIO_ACTIVE_HIGH)> // COL2
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH)> // COL3
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH)> // COL4
    ;
    row-gpios
        = <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
    ;
};

&spi0_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0, 22)>
              , <NRF_PSEL(SPIM_MOSI, 1, 00)>
              , <NRF_PSEL(SPIM_MISO, 0, 24)>
              ;
    };
};
&spi0_sleep {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK,  0, 22)>
              , <NRF_PSEL(SPIM_MOSI, 1, 00)>
              , <NRF_PSEL(SPIM_MISO, 0, 24)>
              ;
        low-power-enable;
    };
};
&nice_view_spi {
    cs-gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
};