/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "scriptera.dtsi" 

&kscan0 {
    diode-direction = "col2row";
    col-gpios
        = <&pro_micro 11 (GPIO_ACTIVE_HIGH)> // COL0
        , <&pro_micro 12 (GPIO_ACTIVE_HIGH)> // COL1
        , <&pro_micro 13 (GPIO_ACTIVE_HIGH)> // COL2
        , <&pro_micro 14 (GPIO_ACTIVE_HIGH)> // COL3
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH)> // COL4
    ;
    row-gpios
        = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
        , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
        , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
        , <&pro_micro 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
    ;
};